<?xml version="1.0" encoding="UTF-8"?><Group xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets" xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout" xmlns:x="http://www.eclipse.org/xwt" text="ComputingResource">
            <Group.layout>
                        <ppel:PropertiesLayout/>
            </Group.layout>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout/>
                        </Composite.layout>
                        <ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"/>
            </Composite>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout numColumns="2"/>
                        </Composite.layout>
                        <ppe:ReferenceDialog input="{Binding}" property="MARTE:MARTE_Foundations:GRM:ProcessingResource:mainScheduler"/>
            </Composite>
</Group>
