Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types
Bundle-SymbolicName: fr.cea.nacre.types;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.papyrus.uml.diagram.common.dialogs
Require-Bundle: org.eclipse.papyrus.marte.static.profile,
 fr.cea.nacre.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.swt,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.uml.types.core;bundle-version="5.0.0",
 fr.cea.nacre.model
Automatic-Module-Name: fr.cea.nacre.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.cea.nacre.types.advices.command,
 fr.cea.nacre.types.utils
