Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewpoint
Bundle-SymbolicName: fr.cea.nacre.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 fr.cea.nacre.profile;bundle-version="1.0.0",
 fr.cea.nacre.types;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.static.profile
Automatic-Module-Name: fr.cea.nacre.viewpoint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
