# Nacre-Test-Jenkins

./: .gitignore  .gitlab-ci.yml  .project  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
features/: pom.xml
features/fr.cea.nacre.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/fr.cea.nacre.hazards.profile/: .project  build.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.hazards.profile/propertyView/: hazards.ctx
plugins/fr.cea.nacre.hazards.profile/propertyView/ui/: SingleGeneratorHazard.xwt  SingleHazard.xwt  (+1 more)
plugins/fr.cea.nacre.hazards.profile/resources/: hazards.ecore  hazards.profile.genmodel  hazards.profile.notation  hazards.profile.uml
plugins/fr.cea.nacre.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.model/model/: NACREMM.ecore  default.css  model.genmodel  model.notation  model.uml
plugins/fr.cea.nacre.modelgenerator/: .project  plugin.xml
plugins/fr.cea.nacre.profile/: .project  build.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.profile/propertiesview/: nacre.ctx  nacre.ctx.bak
plugins/fr.cea.nacre.profile/resources/: nacre.ecore  nacre.profile.genmodel  nacre.profile.notation  nacre.profile.uml  nacre.profile_fr_FR.properties
plugins/fr.cea.nacre.types/: .project  build.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.types/resources/: MARTE.elementtypesconfigurations  MARTEDI.elementtypesconfigurations  nacre.elementtypesconfigurations  nacredi.elementtypesconfigurations
plugins/fr.cea.nacre.ui.plus/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.ui.plus/resources/: DisplayHazard.custom  NacreExporer.custom  UpwardTracabilityClasses.custom
plugins/fr.cea.nacre.ui.plus/resources/templates/: MLL.notation  MLL.uml  NACRE_EMPTY.notation  NACRE_EMPTY.uml  VG.notation  VG.uml  VG_SMALL_CFA.notation  VG_SMALL_CFA.uml  VTV.notation  VTV.uml
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/: Activator.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/command/: ConnectLinksCommand.java  CopyCRACommand.java  CreateLineCommand.java  ReorganizeModelCommand.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/handlers/: AbstractApplyHazard.java  AddConnectLinks.java  ApplyHazardHandler.java  ApplyHazardOnAllLinkHandler.java  ApplyHazardOnBatteryHandler.java  ApplyHazardOnCMHandler.java  ApplyHazardOnCRHandler.java  ApplyHazardOnCentralControllerHandler.java  ApplyHazardOnGeneratorHandler.java  ApplyHazardOnRTEHandler.java  ApplyHazardOnSRHandler.java  ApplyHazardOnZonalControllerHandler.java  CSV2UMLMMBased.java  CleanAllHazardHandler.java  CopyCRAHandler.java  CreateLineHandler.java  GenerateJSONHandler2.java  ImportTopologyIIDMBasedHandler.java  ImportTopologyMMBasedHandler.java  MyExclusionStrategy.java  NACRESteretypeHelper.java  ReorganizeModelHandler.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/parser/: GCMParserMMBased.java  ImporterParserMMBasedFactory.java  PowerTypeDeserializer.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/parser/deserializer/: BatteryDeserializer.java  BusDeserializer.java  CommonTypeDeserializer.java  ControllerDeserializer.java  DeserializationExclusionStrategy.java  GeneratorDeserializer.java  LoadDeserializer.java  RteInstallationDeserializer.java  SubstationDeserializer.java  ZoneDeserializer.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/preferences/: NacrePrefInitializer.java  NacrePreferencePage.java  PreferenceMessages.java  preferencemessages.properties
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/queries/: GetBackgroundColor.java  GetBoldQuery.java  GetForegroundColor.java  GetIcon.java  GetLabelQuery.java  GetRefToCollapseQuery.java  GetVisibleReferencesQuery.java  HazardDetector.java  NacreLineQuery.java  NacreQuery.java  UpwardClassesQuery.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/verification/: ClientSelector.java  Rule001_MainGrid.java  Rule002_MainGrid.java  Rule003_MainGrid.java  Rule004_Zone.java  Rule005_Zone.java  Rule006_Zone.java  Rule007_Substation.java  Rule008_Substation.java  Rule009_Zone.java  Rule010_Substation.java  Rule011_Bus.java  Rule012_Bus.java  Rule013_Bus.java  Rule014_Equipement.java  Rule015_Equipement.java  Rule016_MainGrid.java  Rule017_CentralController.java  Rule018_CentralController.java  Rule019_SoftwareResourceAllocation.java  Rule020_ComputingResourceAllocation.java  Rule021_CompResourceLinkToComMedia.java  Rule022_AllComMediaCompResource.java  Rule023_Zone.java  Rule024_ZonalController.java  Rule025_ZonalController.java  Rule026_Equipement.java  Rule027_LocalController.java  Rule028_LocalController.java  Rule029_LocalController_SWResource.java  Rule030_Abstraction.java  Rule31_SoftwareResourcePeriodSet.java
plugins/fr.cea.nacre.ui.plus/src/fr/cea/nacre/ui/plus/wizards/: DummySelectRepresentationKindPage.java  ImportCSVWizardIDMBased.java  ImportCSVWizardMMBased.java  ImportFilePage.java  ImportIIDM_Filter_FilesPage.java  Messages.java  NewModelWizardNACRE.java  NewProjectWizardNACRE.java  SelectViewPointPage.java  WizardConstants.java  messages.properties
plugins/fr.cea.nacre.viewpoint/: .project  build.properties  plugin.xml  pom.xml
plugins/fr.cea.nacre.viewpoint/resources/: NACRE.architecture  cfa_style.css  cfra.paletteconfiguration  cfra_style.css  cra.paletteconfiguration  cra_style.css  nacre.paletteconfiguration  nacrebus.paletteconfiguration  nacrezone.paletteconfiguration
rcp/: pom.xml
rcp/fr.cea.nacre.rcp/: .project  about.html  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
rcp/fr.cea.nacre.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
rcp/fr.cea.nacre.rcp.product/: .project  nacre.product  pom.xml
rcp/targetPlatform/: fr.cea.nacre.rcp.target  fr.cea.nacre.rcp.tpd  pom.xml
releng/: pom.xml
releng/p2/: category.xml  pom.xml
releng/targetplatform/: fr.cea.nacre.modeler.target  fr.cea.nacre.modeler.tpd  pom.xml
test/fr.ceanacre.gcm.test/: GCM_HazardWithCOM.json
(+311 files in other folders)
