Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.cea.nacre.hazards.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 fr.cea.nacre.profile
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hazards,
 hazards.impl,
 hazards.util
Automatic-Module-Name: fr.cea.nacre.hazards.profile
Bundle-ActivationPolicy: lazy
