<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/fr.cea.nacre.profile/src" modelPluginID="fr.cea.nacre.profile"
    modelName="Nacre" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.genmodel#//MARTE ../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.genmodel#//MARTE_Library ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="IGNORE"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="IGNORE"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="IGNORE"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>nacre.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Nacre" disposableProviderFactory="true"
      ecorePackage="nacre.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//VoltageLevel">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_63"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_20"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_42"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_90"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_150"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_225"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageLevel/_380"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//PowerUnitKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//PowerUnitKind/MW"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//PowerUnitKind/KW"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//PowerUnitKind/W"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//ControlType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/DefaultControl"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/ApproximateLinearMPC"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/MixedLogicalDynamicalMPC"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/MPCRte"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/Limiter"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ControlType/Release_all"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//VoltageUnitKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageUnitKind/V"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageUnitKind/KV"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//VoltageUnitKind/MV"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//EnergyUnitKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//EnergyUnitKind/J"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//EnergyUnitKind/KJ"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//EnergyUnitKind/Wh"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//EnergyUnitKind/KWh"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//EnergyUnitKind/MWh"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//IstUnitKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//IstUnitKind/A"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//IstUnitKind/MW"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//ReactivePowerUnitKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ReactivePowerUnitKind/VAR"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ReactivePowerUnitKind/KVAR"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//ReactivePowerUnitKind/MVAR"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="nacre.ecore#//RedundancyKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//RedundancyKind/consensus"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//RedundancyKind/hypervisor"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="nacre.ecore#//RedundancyKind/active_standby"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Controllers">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Controllers/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CommunicationMedias">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CommunicationMedias/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//ComputingResources">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//ComputingResources/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//SoftwareResources">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//SoftwareResources/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CFRA">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CFRA/cra"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CFRA/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CRA">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CRA/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//MainGrid">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//MainGrid/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//MainGrid/zone"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//MainGrid/substation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//MainGrid/centralcontroler"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//MainGrid/lines"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Zone">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/substation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/zonalcontroller"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/lines"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Zone/maingrid"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Substation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Substation/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Substation/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Substation/bus"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Substation/maingrid"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Substation/zone"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Bus">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Bus/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Bus/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//Bus/nominalLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//Bus/connected"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Bus/equipement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Bus/substation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="nacre.ecore#//Equipement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//Equipement/connected"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//Equipement/activable"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/p"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/q"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/localcontroller"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Equipement/bus"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//NFP_Power">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Power/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Power/precision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//LocalController">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//LocalController/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//LocalController/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//LocalController/equipement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="nacre.ecore#//Controller">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//Controller/controlBehavior"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//ZonalController">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//ZonalController/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//ZonalController/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//ZonalController/zone"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Line">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Line/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CentralController">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CentralController/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CentralController/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CentralController/maingrid"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Generator">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Generator/v"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Generator/maxPowerGeneration"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Generator/producedEnergy"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Generator/minPowerGeneration"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//NFP_Voltage">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Voltage/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Voltage/precision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//NFP_Energy">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Energy/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_Energy/precision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//RTE_Installation">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//RTE_Installation/v"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//RTE_Installation/end"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//RTE_Installation/branch"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//RTE_Installation/side"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference nacre.ecore#//RTE_Installation/ist"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//RTE_Installation/line"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//NFP_IST">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_IST/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_IST/precision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Battery">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Battery/maxPowerInjection"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Battery/capacity"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Battery/producedEnergy"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Battery/consumedEnergy"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference nacre.ecore#//Battery/minPowerInjection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//NFP_VAR">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_VAR/unit"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//NFP_VAR/precision"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Connect">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Connect/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Control">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Control/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Link">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//Link/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CFA">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CFA/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CRAS">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CRAS/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//CFRAS">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//CFRAS/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//RedundancyCluster">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute nacre.ecore#//RedundancyCluster/runtime"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//RedundancyCluster/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//RedundancyCluster/active"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//RedundancyCluster/passive"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference nacre.ecore#//RedundancyCluster/hypervisor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="nacre.ecore#//Load"/>
  </genPackages>
</genmodel:GenModel>
