Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nacre.ui.plus
Bundle-SymbolicName: fr.cea.nacre.ui.plus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.cea.nacre.ui.plus,
 fr.cea.nacre.ui.plus.command,
 fr.cea.nacre.ui.plus.handlers,
 fr.cea.nacre.ui.plus.wizards
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.core.databinding.observable,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.core.architecture,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.architecture,
 fr.cea.nacre.model,
 fr.cea.nacre.types,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.uml.service.types,
 fr.cea.nacre.profile,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.uml.types.core,
 org.eclipse.papyrus.marte.static.profile,
 com.google.gson,
 fr.cea.nacre.hazards.profile,
 org.eclipse.papyrus.emf.facet.efacet.core,
 org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="3.1.100",
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.services.validation;bundle-version="4.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.papyrus.uml.modelexplorer,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0"
Automatic-Module-Name: fr.cea.nacre.ui.plus
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.cea.nacre.ui.plus.Activator
Bundle-ClassPath: .,lib/accessors-smart-2.4.9.jar,lib/asm-9.3.jar,lib/js
 on-path-2.8.0.jar,lib/json-smart-2.4.10.jar,lib/slf4j-api-1.7.36.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17

