Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.cea.nacre.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/accessors-smart-2.4.9.jar,
 lib/asm-9.3.jar,
 lib/json-path-2.8.0.jar,
 lib/json-smart-2.4.10.jar,
 lib/slf4j-api-1.7.36.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.cea.nacre.model,
 fr.cea.nacre.model.NACREMM,
 fr.cea.nacre.model.NACREMM.CommonType,
 fr.cea.nacre.model.NACREMM.CommonType.impl,
 fr.cea.nacre.model.NACREMM.CommonType.util,
 fr.cea.nacre.model.NACREMM.Hazard,
 fr.cea.nacre.model.NACREMM.Hazard.impl,
 fr.cea.nacre.model.NACREMM.Hazard.util,
 fr.cea.nacre.model.NACREMM.UID,
 fr.cea.nacre.model.NACREMM.UID.impl,
 fr.cea.nacre.model.NACREMM.UID.util,
 fr.cea.nacre.model.NACREMM.cfa,
 fr.cea.nacre.model.NACREMM.cfa.impl,
 fr.cea.nacre.model.NACREMM.cfa.util,
 fr.cea.nacre.model.NACREMM.cfra,
 fr.cea.nacre.model.NACREMM.cfra.impl,
 fr.cea.nacre.model.NACREMM.cfra.util,
 fr.cea.nacre.model.NACREMM.cra,
 fr.cea.nacre.model.NACREMM.cra.impl,
 fr.cea.nacre.model.NACREMM.cra.util,
 fr.cea.nacre.model.NACREMM.impl,
 fr.cea.nacre.model.NACREMM.study,
 fr.cea.nacre.model.NACREMM.study.impl,
 fr.cea.nacre.model.NACREMM.study.util,
 fr.cea.nacre.model.NACREMM.util,
 fr.cea.nacre.model.UMLtoMM,
 fr.cea.nacre.model.factory,
 fr.cea.nacre.model.study
Bundle-Activator: fr.cea.nacre.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 fr.cea.nacre.profile,
 org.eclipse.papyrus.marte.static.profile,
 com.google.gson,
 fr.cea.nacre.hazards.profile,
 org.eclipse.emf.transaction
Automatic-Module-Name: fr.cea.nacre.model
Bundle-ActivationPolicy: lazy
