# "featureName" property - name of the feature
featureName=NACRE RCP Feature

# "providerName" property - name of the company that provides the feature
providerName=NACRE project 

# description property - text of the "Feature Description"
description=\
NACRE project\n\
\n
# licence 
licenseURL=TBD
licence=TBD
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=TBD
################ end of copyright property ####################################